body{
    padding: 40px 40px 40px 40px;
    background-color: #3d405b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    
}

main{
    background-color: #eee2df;
    border-radius: 30px;
}

footer{
    background-image: url(../images/background_pic.gif);
    color: white;
}

img{
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 5px;
    border: 5px dotted #e07a5f;
    width: 100%;
    border-radius: 30px;
    transition: 5s;
}

img:hover
{
    border: 10px solid #81b29a;
}

div:nth-child(even) img{
    border: 5px dotted #f2cc8f;
}




ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 0px 20px;
    
    
}

li{
    padding: 20px 15px;
    
}

nav a{
    text-decoration: none;
    color: #f2cc8f;
    font-family: 'Special Elite', cursive;
}

.active{
   
    text-decoration: underline;
    text-underline-offset: 8px; 
    color: #f4f1de;
    text-transform: uppercase;
}

.skip{
    position: absolute;
    left: -1000px;

}

.skip:focus{
    left: 0px;
}

#logo{
    color: #81b29a;
    font-family: 'Special Elite', cursive;
    font-size: 50px ;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 10px;
    text-align: center;
}

.litcontainer{
    display:grid;
    grid-template-columns: 1;
    justify-content: center;
}

@media (prefers-reduced-motion: reduce) {
    img{
        transition: none;
    }
}


